# ThoughtEchoAPI

./: HRSquaredAPI.sln  ThoughtEchoAPI.sln
HRSquared.API/: HRSquared.API.csproj  Program.cs  appsettings.json
HRSquared.API/Controllers/: AuthController.cs  UserController.cs
HRSquared.API/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
HRSquared.API/Properties/: launchSettings.json
HRSquared.DependencyResolver/: HRSquared.DependencyResolver.csproj  RepositoryDependencyResolver.cs  ServicesDependencyResolver.cs
HRSquared.Entities/: HRSquared.Entities.csproj  HrsquaredDbContext.cs  RefreshToken.cs  User.cs  UserCred.cs
HRSquared.Models/: HRSquared.Models.csproj
HRSquared.Models/RequestModels/: UserLoginModel.cs
HRSquared.Models/ResponseModels/: RefreshTokenModel.cs  UserResponseModel.cs
HRSquared.Models/UserModels/: UserLoginModel.cs  UserResponseModel.cs
HRSquared.Repository/: HRSquared.Repository.csproj
HRSquared.Repository/Implementations/: AuthRepository.cs  UserRepository.cs
HRSquared.Repository/Interfaces/: IAuthRepository.cs  IUserRepository.cs
HRSquared.Services/: HRSquared.Services.csproj
HRSquared.Services/Implementations/: AuthService.cs  UserService.cs
HRSquared.Services/Interfaces/: IAuthService.cs  IUserService.cs
HRSquared.Utility/: AutoMapping.cs  Config.cs  HRSquared.Utility.csproj  PasswordHasher.cs  Roles.cs
ThoughtEcho.API/: Program.cs  ThoughtEcho.API.csproj  appsettings.json
ThoughtEcho.API/Controllers/: AuthController.cs  UserController.cs
ThoughtEcho.API/Filters/: ValidationFilterAttribute.cs
ThoughtEcho.API/Helpers/: AppException.cs  AutoMapping.cs  ErrorHandlerMiddleware.cs
ThoughtEcho.API/Properties/: launchSettings.json
ThoughtEcho.DependencyResolver/: RepositoryDependencyResolver.cs  ServicesDependencyResolver.cs  ThoughtEcho.DependencyResolver.csproj
ThoughtEcho.Entities/: EmailVerificationOtp.cs  HrsquaredDbContext.cs  RefreshToken.cs  ThoughtEcho.Entities.csproj  UserCred.cs
ThoughtEcho.Models/: EmailModel.cs  ThoughtEcho.Models.csproj
ThoughtEcho.Models/RequestModels/: OtpModel.cs  UserLoginModel.cs  UserRegisterModel.cs
ThoughtEcho.Models/ResponseModels/: RefreshTokenModel.cs  UserResponseModel.cs
ThoughtEcho.Repository/: ThoughtEcho.Repository.csproj
ThoughtEcho.Repository/Implementations/: AuthRepository.cs  UserRepository.cs
ThoughtEcho.Repository/Interfaces/: IAuthRepository.cs  IUserRepository.cs
ThoughtEcho.Services/: ThoughtEcho.Services.csproj
ThoughtEcho.Services/Implementations/: AuthService.cs  EmailService.cs  UserService.cs
ThoughtEcho.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IUserService.cs
ThoughtEcho.Utilities/: Config.cs  PasswordHasher.cs  Roles.cs  ThoughtEcho.Utilities.csproj  UtilityFunctions.cs
ThoughtEcho.Utilities/EmailTemplate/: EmailTemplate.cs
ThoughtEcho.Utilities/Extensions/: HttpContextExtensions.cs
