<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtEcho.Models\ThoughtEcho.Models.csproj" />
    <ProjectReference Include="..\ThoughtEcho.Repository\ThoughtEcho.Repository.csproj" />
    <ProjectReference Include="..\ThoughtEcho.Utilities\ThoughtEcho.Utilities.csproj" />
  </ItemGroup>

</Project>
